\babel@toc {czech}{}
\contentsline {subsection}{\large You Looked Into My Eyes}{2}{section*.2}%
\contentsline {subsection}{\large Proklatá fordka}{2}{section*.3}%
\contentsline {subsection}{\large Tři kříže}{3}{section*.4}%
\contentsline {subsection}{\large Bedna vod Whisky}{3}{section*.5}%
\contentsline {subsection}{\large A Desolation Song}{4}{section*.6}%
\contentsline {subsection}{\large Kneel to The Cross}{4}{section*.7}%
\contentsline {subsection}{\large In the Shadow of the Valley of Death}{5}{section*.8}%
\contentsline {subsection}{\large All Spectacular}{5}{section*.9}%
\contentsline {subsection}{\large Snuff}{6}{section*.10}%
\contentsline {subsection}{\large Krtek Joy}{6}{section*.11}%
\contentsline {subsection}{\large Ďábel a syn}{7}{section*.12}%
\contentsline {subsection}{\large Anděl}{7}{section*.13}%
\contentsline {subsection}{\large Galgasång}{8}{section*.14}%
\contentsline {subsection}{\large Försvinn Du Som Lyser}{8}{section*.15}%
\contentsline {subsection}{\large Svart Djup}{9}{section*.16}%
\contentsline {subsection}{\large Den Sista Runans Dans}{9}{section*.17}%
\contentsline {subsection}{\large Penny Dreadful}{10}{section*.18}%
\contentsline {subsection}{\large Last Day on Earth}{11}{section*.19}%
\contentsline {subsection}{\large Starej bar}{11}{section*.20}%
\contentsline {subsection}{\large Sweet Dreams}{12}{section*.21}%
\contentsline {subsection}{\large Los}{13}{section*.22}%
