\relax 
\bbl@cs{beforestart}
\catcode `"\active 
\catcode `-\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{czech}{}
\@writefile{toc}{\contentsline {subsection}{\large  You Looked Into My Eyes}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\large  Proklatá fordka}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\large  Tři kříže}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\large  Bedna vod Whisky}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\large  A Desolation Song}{4}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\large  Kneel to The Cross}{4}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\large  In the Shadow of the Valley of Death}{5}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\large  All Spectacular}{5}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\large  Snuff}{6}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\large  Krtek Joy}{6}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\large  Ďábel a syn}{7}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\large  Anděl}{7}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\large  Galgasång}{8}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\large  Försvinn Du Som Lyser}{8}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\large  Svart Djup}{9}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\large  Den Sista Runans Dans}{9}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\large  Penny Dreadful}{10}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\large  Last Day on Earth}{11}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\large  Starej bar}{11}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\large  Sweet Dreams}{12}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\large  Los}{13}{section*.22}\protected@file@percent }
